# Copyright 1999-2015 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: /var/cvsroot/gentoo-x86/profiles/default/linux/make.defaults,v 1.20 2014/01/21 04:30:28 dirtyepic Exp $
#
# System-wide defaults for the Portage system
# See portage(5) manpage
#
# Please avoid enabling things by default in here if possible. Understand any 
# implications with core packages.  For example, if "java" is in USE and db 
# has a conditional dependency on java (which it does,) then a JDK will be 
# pulled in during *emerge system*!

USE="ipv6 -X -cairo mmx sse sse2 optimization tools security multiuser qemu parted virt-network lvm device-mapper tls python spice ntfs lzma xz clvm cman ccache fuse sasl rbd vim-syntax -gtk -gtk2 -gtk3 -X -qt4 -qt5 cgroup xattr cron anacron -ploop highlight pkcs11 heartbeat pacemaker seccomp lxc audit -vde xfs avx2 btrfs ssse3 sse3 avx usbredir"
GRUB_PLATFORMS="pc multiboot"

PYTHON_TARGETS="python2_7 python3_3"
PYTHON_SINGLE_TARGET="python2_7"
USE_PYTHON='2.7 3.3'

RUBY_TARGETS="ruby19 ruby20"
